{
  "projectName": "Frigs RP",
  "packageName": "com.frigspoleplay.game",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/skidrow_rp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://drive.google.com/u/0/uc?export=download&confirm=5Je5&id=14j76aad4aQsOJhROnOhAKnBhdCKO4Wi0",
  "texdb_1": "https://drive.google.com/u/0/uc?export=download&confirm=5Je5&id=14j76aad4aQsOJhROnOhAKnBhdCKO4Wi0", 
  "baseClient": "https://downloader.disk.yandex.ru/disk/a5b205f1c97af728588bb464373d728b9d16004358e365fd1f3d25a4a69aa8ee/61dcc5ab/JNC4l02P4m5EllItbt_KEJzDi87MkLlIqALPPNSP-EEv8hVgOXdBx7ZDgU_l7D1qjP4hWLBlJ0rkDgNSfxbm4w%3D%3D?uid=1190064970&filename=client_droid11.by_weikton.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1190064970&fsize=17957417&hid=c5abfa4c6857af4208fe5a357d2f7c9d&media_type=unknown&tknv=v2&etag=548150fad07e39c38f69dd668beba005",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}